# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rp
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1sYW1wcmV5LTY3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0oR8OsZAG0dB7FZnOo4EE5eXP3g2UyzcRitAIyYlK7
MONGODB_URI='mongodb+srv://maymanh:Ayabi120525@cluster0.vzsc7pz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-44846c613a9d507d005c08f91060088d80f37f78e0bfadb7a80d7cedd893c191'
INNGEST_EVENT_KEY='cIyN3qgAjSUwzVsT2VMq1AnmBi7d_whjxeWKR-V4jRHIDXp51WHsKWU0oXbt45L2s7He7ApCQNoAMcrg3nL55g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''